---
label: Bunga Krans
hide_body: true
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: text
  name: description
  label: description
- type: file
  name: image
  label: image
- type: number
  name: price
  label: price
- type: text
  name: categories
  label: categories
- type: text
  name: type
  label: type
  hidden: true
  default: koleksi
